# PDM

./: key.txt
BGG/app/: build.gradle
BGG/app/gradle/wrapper/: gradle-wrapper.properties
BGG/app/src/androidTest/java/com/pdm/serie1/bga/: ExampleInstrumentedTest.kt
BGG/app/src/main/: AndroidManifest.xml
BGG/app/src/main/java/com/pdm/serie1/bga/Activities/: AboutActivity.kt  CategoriesMechanicsChoiceActivity.kt  DetailsActivity.kt  FavoritesGroupActivity.kt  FavoritesGroupCreationActivity.kt  FavoritesListGamesActivity.kt  GroupActivity.kt  GroupDetailsActivity.kt  ListsSelectActivity.kt  MainActivity.kt  PopularGamesActivity.kt  SearchActivity.kt  SettingsActivity.kt
BGG/app/src/main/java/com/pdm/serie1/bga/Dtos/: Categories.kt  CategoriesMechanicsDto.kt  GamesDto.kt  ImageDto.kt  Mechanics.kt  SearchDto.kt
BGG/app/src/main/java/com/pdm/serie1/bga/Utils/: AsyncTasks.kt  BGAApp.kt  BGAWebApi.kt  FavOption.kt  Option.kt  Tools.kt  WorkerNewFavorites.kt
BGG/app/src/main/java/com/pdm/serie1/bga/Utils/Adapters/: GamesAdapter.kt
BGG/app/src/main/java/com/pdm/serie1/bga/Utils/Db/: GameDb.kt
BGG/app/src/main/java/com/pdm/serie1/bga/Utils/Factory/: AbstractFactory.kt  FavoriteGroupViewModelFactory.kt  GamesViewModelFactory.kt  GroupDetailsViewModelFactory.kt  GroupViewModelFactory.kt
BGG/app/src/main/java/com/pdm/serie1/bga/Utils/Models/: AbstractModel.kt  GamesViewModel.kt  (+4 more)
BGG/app/src/main/res/drawable-v24/: Thumbs.db
BGG/app/src/main/res/layout/: activity_about.xml  activity_categories_mechanics_choice.xml  activity_details.xml  activity_favorite_group_creation.xml  activity_favorite_groups.xml  activity_favorites_list_games.xml  activity_group.xml  activity_group_details.xml  activity_lists_select.xml  activity_main.xml  activity_popular_games.xml  activity_settings.xml  gamesview.xml  search_view.xml
BGG/app/src/main/res/layout-land/: activity_about.xml  activity_main.xml
BGG/app/src/main/res/menu/: favorite_groups.xml  main_activity.xml
BGG/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BGG/app/src/main/res/values-pt/: strings.xml
BGG/app/src/test/java/com/pdm/serie1/bga/: BGARequestsDummy.kt  ExampleUnitTest.kt
(+14 files in other folders)
